# ImgBB API Keu
VITE_IMGBB_API_KEY=b29c078654a3157d14f5484d37457407

# Firebase Configuration
VITE_apiKey=AIzaSyB-_Z2XA6ZXc2dTuvwCnYQsThHLKuZprcc
VITE_authDomain=root-farming.firebaseapp.com
VITE_projectId=root-farming
VITE_storageBucket=root-farming.firebasestorage.app
VITE_messagingSenderId=711373904280
VITE_appId=1:711373904280:web:6fddd8caec25411ecef3ed


# Server API
# VITE_Server_API_KEY=https://root-farming-live-link/
VITE_Server_API_KEY=http://localhost:3000/


